<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CV de Basma Bentezret</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #f4f4f9;
      margin: 0;
      padding: 0;
      color: #333;
    }
    .container {
      max-width: 800px;
      margin: auto;
      background: white;
      padding: 30px;
      margin-top: 40px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }
    h1, h2 {
      color: #2c3e50;
    }
    h1 {
      border-bottom: 2px solid #2c3e50;
      padding-bottom: 10px;
    }
    .section {
      margin-bottom: 25px;
    }
    ul {
      padding-left: 20px;
    }
    .email {
      font-style: italic;
      color: #2980b9;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Basma Bentezret</h1>
    <h2>Infrastructure Digitale</h2>

    <div class="section">
      <h3>À propos de moi</h3>
      <p>
        Diplômée en infrastructure digitale, passionnée par la technologie et le développement personnel. Je cherche ma première expérience professionnelle pour appliquer mes compétences et contribuer à des projets innovants. Responsable, motivée et dotée d’un bon esprit d’équipe.
      </p>
    </div>

    <div class="section">
      <h3>Formation</h3>
      <ul>
        <li>Baccalauréat</li>
        <li>Diplôme en Infrastructure Digitale</li>
      </ul>
    </div>

    <div class="section">
      <h3>Compétences</h3>
      <ul>
        <li>Microsoft Word</li>
        <li>Communication</li>
      </ul>
    </div>

    <div class="section">
      <h3>Langues</h3>
      <ul>
        <li>Arabe</li>
        <li>Français</li>
        <li>Anglais</li>
      </ul>
    </div>

    <div class="section">
      <h3>Contact</h3>
      <p class="email">bbentazart@gmail.com</p>
    </div>
  </div>
</body>
</html>
